{
  "name": "cloudproject",
  "version": "1.0.0",
  "description": "PRoject Created for cloud",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokul-j99/Cloud-Project.git"
  },
  "type": "module",
  "author": "Gokul Jayavel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.38",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  },
  "bugs": {
    "url": "https://github.com/gokul-j99/Cloud-Project/issues"
  },
  "homepage": "https://github.com/gokul-j99/Cloud-Project#readme"
}
